<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BlackHolePkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src;..\mORMot;..\mORMot\SQLite3"/>
        <OtherUnitFiles Value="src;..\mORMot;..\mORMot\SQLite3"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="src\blackhole.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="src\blackhole.pas"/>
        <UnitName Value="BlackHole"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="multithreadprocslaz"/>
      </Item1>
      <Item2>
        <PackageName Value="BlockstackPkg"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
